static function filterTodos(input) {
    var remainingCount = 0;
    var completedCount = 0;
    var filter = input.filter;

    var filteredTodos = input.todos.filter(function(todo) {
        if (todo.completed) {
            completedCount++;
        } else {
            remainingCount++;
        }

        if (todo.pending) {
            return true;
        } else if (filter === 'active') {
            return !todo.completed;
        } else if (filter === 'completed') {
            return todo.completed;
        } else {
            return true;
        }
    });

    return {
        todos: filteredTodos,
        remainingCount: remainingCount,
        completedCount: completedCount,
        filter: filter
    };
}

class {
}

style {
    @import url('https://unpkg.com/todomvc-app-css@2.0.6/index.css');
}

$ var todos = filterTodos(input);

<div.todoapp>
    <todomvc-header/>
    <todomvc-main(todos)/>
    <todomvc-footer(todos)/>
</div>
